<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\CoreApi\bin\Debug\netcoreapp3.1</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApi.Common\CoreApi.Common.csproj" />
    <ProjectReference Include="..\CoreApi.Interface\CoreApi.IService.csproj" />
  </ItemGroup>

</Project>
