# CoreApi

./: .gitignore  CoreApi.sln
CoreApi/: CoreApi.csproj  MyAutofacModule.cs  Program.cs  Startup.cs  appsettings.json
CoreApi.Common/: AppSettingModel.cs  CoreApi.Common.csproj  EntityBase.cs  OperateResult.cs  PageModel.cs  ServerRunTime.cs
CoreApi.Common/Attribute/: CachingAttribute.cs
CoreApi.Common/DTO/: LoginInfo.cs
CoreApi.Common/Extension/: LogFactoryExtension.cs  PathExtension.cs
CoreApi.Common/Helper/: AppsettingsHelper.cs  SerializeHelper.cs
CoreApi.Common/ICommonService/: IConfig.cs  IJsonConfigService.cs  IJsonSerializer.cs  ILogService.cs  IServiceCore.cs
CoreApi.Common/Implement/: AppSettingConfigService.cs  JsonConfigServiceBase.cs  JsonSerializerService.cs  NLogConfig.cs  NLogServiceBase.cs
CoreApi.Common/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
CoreApi.Common/Tools/: AppSecretConfig.cs  AppSettings.cs  ConstantDefine.cs  JwtHelper.cs  OperateResult.cs
CoreApi.Common/Tools/Encryption/: RSAHelper.cs
CoreApi.Common/Tools/Https/: DataCertificate.cs
CoreApi.Extensions/: CoreApi.Extensions.csproj
CoreApi.Extensions/AOP/: AOPbase.cs  CacheAOP.cs  LogAop.cs
CoreApi.Extensions/Cache/: ICaching.cs  MemoryCaching.cs
CoreApi.Extensions/ServiceExtensions/: AutofacModuleRegister.cs
CoreApi.Implement/: CoreApi.Implement.csproj  CoreApi.Service.csproj
CoreApi.Implement/CommonService/: AppSettingConfigService.cs  EntityService.cs  JsonConfigBaseService.cs  JsonSerializerService.cs  NLogBaseService.cs  NLogConfig.cs  ServerLogService.cs
CoreApi.Implement/EntityService/: AlarmDataService.cs  BcuDataService.cs  EntityBaseService.cs
CoreApi.Interface/: CoreApi.IService.csproj  CoreApi.Interface.csproj
CoreApi.Interface/CommonEntities/: AppSettingModel.cs  OperateResult.cs
CoreApi.Interface/ICommonService/: IConfig.cs  IEntity.cs  IJsonConfigService.cs  IJsonSerializer.cs  ILogService.cs  IServiceCore.cs
CoreApi.Interface/IEnityService/: IAlarmDataService.cs  IBcuDataService.cs  IEntityBaseService.cs
CoreApi.Model/: CoreApi.Model.csproj
CoreApi.Model/ConfigModel/: BaseConfigModel.cs  JwtAuthConfigModel.cs
CoreApi.Model/DBEntity/: AlarmData.cs  BcuData.cs  Test001.cs
CoreApi.Repository/: BaseRepositoryService.cs  CoreApi.Repository.csproj  DbContext.cs  IBaseRepository.cs
CoreApi/Config/: NLog.config  autofac.json
CoreApi/Controllers/: ApiTestController.cs
CoreApi/Middleware/: AuthHelper.cs
CoreApiDebug/: CoreApi.xml
CoreApiDebug/netcoreapp3.1/: CoreApi.Common.xml  CoreApi.deps.json  CoreApi.runtimeconfig.dev.json
CoreApiDebug/netcoreapp3.1/Properties/: launchSettings.json
